body {
    font-family: Arial, sans-serif;
    background-color: #486e94;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    border: 2px solid #333;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff2f2;
}

#startButton {
    color: #ffffff;
    background-color: #177ce7;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
}

#startButton:hover {
    background-color: #636dc0;
}
