/* Styling for the body element */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

/* Styling for the fetch button */
#fetchButton {
    padding: 15px 30px;
    font-size: 20px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

/* Styling for the hover state of the fetch button */
#fetchButton:hover {
    background-color: #0056b3;
}

/* Styling for the div that displays the fetched data */
#degreesData {
    width: 60%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    display: none;
    word-wrap: break-word;
    text-align: left;
}
