<!DOCTYPE html>
<html>
    <head>
        <title>My Hobbies</title>
        <!--Link to CSS file-->
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <header>
            <h1>My Hobbies</h1>
            <nav>
                <a href="homePage.html">Home</a>
                <a href="hobbies.html" class="selected">Hobbies</a>
                <a href="homeTown.html">HomeTown</a>
            </nav>

        </header>
        <main>
            <section>
                <h2>Video Game</h2>
                <!--Insert image-->
                <img src="Images/HobbiesImage2.webp" alt="League of legends's game scene" width="400" height="250">
                <article>
                    <p>Since I was in college, I was exposed to the game League of Legends because of my roommate. 
                        After playing for a while, I fell in love with this game of teamwork and competition. </p>
                    <p>This game usually requires five teammates to develop the character they choose at the same time,
                         and then win by grabbing some public resources to push down the opponent's base.
                         I have also gained friendship and interest from this game. Although I can't play for a long time
                         due to busy learning tasks, the tens of minutes of game time in my spare time can still make me feel relaxed and happy.</p>
                    <p>I have provided the official website of League of Legends below, interested friends can go to learn about it!</p>
                </article>
                <!--Hyperlink to league of legends official website-->
                <a href="https://www.leagueoflegends.com/en-us/">League of Legends Official Wbsite</a>
            </section>

            <section>
                <h3>Ski</h3>
                <img src="Images/HobbiesImage3.webp" alt="Image of ski" width="400" height="250">
                <article>
                    <p>Skiing is also a sport I have been exposed to since college. Compared with online games,
                         skiing brings me completely different stimulation. I really enjoy the process of sliding down from a high place,
                          and I feel like flying in the process.</p>
                    <p>After coming to Boston, I have been to three nearby ski resorts many times.
                        I made a table to distinguish the advantages and disadvantages of the three ski resorts based on my personal feelings.
                        I hope it can be helpful to friends who like skiing.</p>
                </article>
                <table>
                    <!--Insert table-->
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Dictance(Downtown)</th>
                            <th>Number of Pistes</th>
                            <th>level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mount Sunapee</td>
                            <td>1h 40m</td>
                            <td>66</td>
                            <td>Senior</td>
                        </tr>

                        <tr>
                            <td>Wachusett Mountain</td>
                            <td>1h 50m</td>
                            <td>25</td>
                            <td>Junior</td>
                        </tr>

                        <tr>
                            <td>Gunstock Mountain</td>
                            <td>1h 30m</td>
                            <td>55</td>
                            <td>Intermediate</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            &copy;2023. Yongzhao Ye. Assignment2.
        </footer>
    </body>

</html>