<!DOCTYPE html>
<html>
    <head>
        <title>My HomeTown"</title>
        <!--Link to CSS file-->
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <header>
            <h1>My Hometown - AnKang</h1>
            <nav>
                <a href="homePage.html">Home</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="homeTown.html" class="selected">HomeTown</a>
            </nav>


        </header>
        <main>
            <section>
                <h2>Introduce</h2>

                <img src="Images/HomeTownImage1.webp" alt="Image of AnKang" width="400" height="250">

                <article>
                    <p>Compared with well-known cities such as Beijing and Shanghai, Ankang is a very small city.
                         I love my hometown very much, there are so many scenery I like to see and the food I like to eat,
                          especially my family and friends live there. Ankang is most famous for a river that flows through the middle
                           of the city - the Han River, which is the largest tributary of the Yangtze River. The river has nurtured the residents
                            living on both sides, and most of the residents like to take a walk by the cool river. All in all, Ankang is a tourist
                             city with beautiful scenery. If anyone comes to China for tourism, please don't miss my beautiful hometown.</p>
                </article>
            </section>
            <section>
                <h3>Video of My Hometown</h3>

                <!--Insert YouTube video-->
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/Px8OJSPRQdc">
                </iframe>
            </section>
        </main>
        <footer>
            &copy;2023. Yongzhao Ye. Assignment2.
        </footer>
    </body>

</html>