<!DOCTYPE html>
<html>
    <head>
        <title>My Personl Site</title>
        <!--Link to CSS file-->
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <header>
            <h1>Welcome to My Personal Website!</h1>
            <nav>
                <a href="homePage.html" class="selected">Home</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="homeTown.html">HomeTown</a>
            </nav>

        </header>
        <main>
            <section>
                <h2>Personal Profile</h2>
                <img src="Images/HomePageImage1.jpg" alt="My favorite anime character" width="150" height="150">
                <article>
                    <p>Hi! My name is Yongzhao Ye, I come from the far east - China. In January this year,
                         I came to Boston University to study information systems, and I am very honored to be a member of BU.
                        My usual hobbies are skiing and playing video games. On the other two pages,
                         I will introduce my hobbies and share my hometown culture with you.</p>
                </article>
            </section>

            <section>
                <h3>Contact Information</h3>
                <article>
                    <ul>
                        <li>Phone number: 253-343-2212</li>
                        <!--Making lists for contact information-->
                        <li>E-mail: yongzy@bu.edu</li>
                     </ul>
                </article>
            </section>
        </main>
        <footer>
            &copy;2023. Yongzhao Ye. Assignment2.
        </footer>
    </body>

</html>