<!DOCTYPE html>
<html>
    <head>
        <title>My HomeTown"</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="homePage.html">Home</a>
                <!--Jump to home page-->
                <a href="hobbies.html">Hobbies</a>
                <!--Jump to hobbies page-->
                <a href="homeTown.html">HomeTown</a>
                <!--Jump to hometown page-->
            </nav>

            <h1>My Hometown - AnKang</h1>
            <!--Website title-->

            <img src="Images/HomeTownImage1.webp" alt="Image of AnKang" width="400" height="250">
            <!--Insert image-->

        </header>
        <main>
            <section>
                <h2>Introduce</h2>
                <article>
                    <p>Compared with well-known cities such as Beijing and Shanghai, Ankang is a very small city. But I love my hometown very much, because there are the scenery I like to see and the food I like to eat, especially my favorite family and friends live there. Ankang is most famous for a river that flows through the middle of the city - the Han River, which is the largest tributary of the Yangtze River. The river has nurtured the residents living on both sides, and most of the residents like to take a walk by the cool river. All in all, Ankang is a tourist city with beautiful scenery. If anyone comes to China for tourism, please don't miss my beautiful hometown.</p>
                    <!--Insert text-->
                </article>
            </section>
            <section>
                <h3>Video of My Hometown</h3>

                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/Px8OJSPRQdc">
                </iframe>
                <!--Insert YouTube video-->
            </section>
        </main>
        <footer>
            &copy;2023. Yongzhao Ye. Assignment1.
        </footer>
    </body>

</html>