<!DOCTYPE html>
<html>
    <head>
        <title>My Personl Site</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="homePage.html">Home</a>
                <!--Jump to home page-->
                <a href="hobbies.html">Hobbies</a>
                <!--Jump to hobbies page-->
                <a href="homeTown.html">HomeTown</a>
                <!--Jump to hometown page-->
            </nav>

            <h1>Welcome to my personal Website</h1>
            <!--Website title-->

        </header>
        <main>
            <h2>Personal profile</h2>
            <section>
                <img src="Images/HomePageImage1.jpg" alt="My favorite anime character" width="100" height="100">
                <!--Insert image-->
                <article>
                    <p>Hi! My name is Yongzhao Ye, I come from the far east - China. In January this year, I came to Boston University to study information systems, and I am very honored to be a member of BU.
                        My usual hobbies are skiing and playing video games. On the other two pages, I will introduce my hobbies and share my hometown culture with you.</p>
                        <!--Insert text-->
                </article>
            </section>

            <section>
                <h3>Contact Information</h3>
                <article>
                    <ul>
                        <li>Phone number: 253-343-2212</li>
                        <li>E-mail: yongzy@bu.edu</li>
                        <!--Making lists for contact information-->
                     </ul>
                </article>
            </section>
        </main>
        <footer>
            &copy;2023. Yongzhao Ye. Assignment1.
        </footer>
    </body>

</html>